# jkuat-events

app/: build.gradle
app/src/androidTest/java/events/domain/com/events/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/events/domain/com/events/: Configs.java  Constants.java  EventDetails.java  GeofenceRegistrationService.java  GeofenceTransitionService.java  GeofenceTrasitionService.java  Home.java  Map.java  MarshMallowPermission.java  SubmitEvent.java
app/src/main/res/layout/: event_cell.xml  event_details.xml  home.xml  map.xml  submit_event.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/events/domain/com/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
