<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/eventCell">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:id="@+id/eventImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/event_image"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:background="#59b8be"
        android:alpha="0.8"
        android:layout_alignParentRight="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:text="Aug"
            android:id="@+id/monthTxt"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:text="01"
            android:id="@+id/dayTxt"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:text="2015"
            android:id="@+id/yearTxt"
            android:layout_gravity="center_horizontal|bottom"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginBottom="20dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#59b8be"
        android:alpha="0.8"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/eventImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FREE"
            android:id="@+id/costTxt"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="15dp"
            android:src="@drawable/ticket" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE "
        android:id="@+id/titleTxt"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/frameLayout"
        android:layout_toStartOf="@+id/frameLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:id="@+id/addressTxt"
        android:layout_below="@+id/titleTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/titleTxt"
        android:layout_alignEnd="@+id/titleTxt"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aug 21 2016"
        android:id="@+id/dateTxt"
        android:layout_below="@+id/addressTxt"
        android:layout_alignLeft="@+id/addressTxt"
        android:layout_alignStart="@+id/addressTxt"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:layout_alignRight="@+id/addressTxt"
        android:layout_alignEnd="@+id/addressTxt" />

</RelativeLayout>